PORT =4000
DB_URI ="mongodb+srv://chiragmunjal:BIfuN21m9uV7zgfF@cluster0.szyudr4.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET=GAHSBSKBKBKDBWKBKBKBKJBKHHVKH
JWT_EXPIRE= 5d
COOKIE_EXPIRE =2d
CLOUD_NAME=dhhybekv2
API_KEY=545356197333531
API_SECRET=oJARE4PUHpIuhfVeMYQXx7FCghE
FRONTEND=http://localhost:3000


STRIPE_API_KEY=pk_test_51N5CQPSCGmippF4ZxoBLIvKoxjTmNVjquQglv0zI9Cgr9MLtwXPwK4zc5MQlPxAtfYov8EzC49L1xNXSaaDPk85000iyVZ55Py

STRIPE_SECRET_KEY=sk_test_51N5CQPSCGmippF4Z2VvEeJKT2dik1UOC322NITYvg0zexd0fSF1v8r03b8Uyb2Ou010wuBRy01Nm8nCd8QihTeRY00eGdALHsh
 
SHOP_EMAIL=tcmonlineshop@gmail.com
SHOP_PASSWORD=9034338894
SHOP_CLIENTID=238216196348-cmvrggrnrt0bvls34sl8mjibv8dd2r1t.apps.googleusercontent.com
SHOP_CLIENT_SECRET=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
SHOP_REFERESH_TOKEN=1//04t9iZvP_4ArRCgYIARAAGAQSNwF-L9IrX0TPWwKVlwA4V3PPu0c3G7ZJzw8DED8QaWG_K1dnioFUFHToyPawCI0b4PNtC-Vq-5A